<!DOCTYPE html>
<html lang="english">
  <head>
    <title>About - exported project</title>
    <meta property="og:title" content="About - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/lean ux.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <nav class="nav-nav nav-root-class-name2">
          <img
            alt="Rectangle84462"
            src="public/playground_assets/logo-200w.png"
            class="nav-rectangle8"
          />
          <div class="nav-frame8">
            <span class="nav-text"><span>About</span></span>
          </div>
          <div class="nav-frame9">
            <span class="nav-text2"><span>Features</span></span>
          </div>
        </nav>
        <div class="bg-bawah-container bg-bawah-root-class-name9">
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-jqvi.svg"
            class="bg-bawah-bg-bawah"
          />
        </div>
        <div class="bg-atas-container bg-atas-root-class-name2">
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-7k7o.svg"
            class="bg-atas-bg-atas"
          />
        </div>
        <div class="about-container1">
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-x2a8.svg"
            class="about-emotion"
          />
          <div class="about-container2">
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-sw6m.svg"
              class="about-texture"
            />
            <div class="about-headline">
              <div class="about-headline1">
                <span class="about-text HeadlineType65">
                  <span>
                    <span>Connect with Emotion:</span>
                    <span></span>
                  </span>
                </span>
                <span class="about-text04 HeadlineType46">
                  <span>Experience Video Conferencing like never before!</span>
                </span>
              </div>
              <span class="about-text06 HeadlineType23">
                <span>
                  Revolutionize your video conferencing experience with
                  real-time emotion recognition technology.
                </span>
              </span>
              <div class="about-frame6">
                <a
                  href="login.html"
                  id="GetStarted"
                  class="about-button button"
                >
                  <span class="about-text08"><span>Get Started!</span></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
