<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Login - exported project</title>
    <meta property="og:title" content="Login - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/lean ux.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="bg-bawah-container bg-bawah-root-class-name4">
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-jqvi.svg"
            class="bg-bawah-bg-bawah"
          />
        </div>
        <div class="bg-atas-container bg-atas-root-class-name">
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-7k7o.svg"
            class="bg-atas-bg-atas"
          />
        </div>
        <img
          alt="pastedImage"
          src="public/playground_assets/pastedimage-sw6m.svg"
          class="login-texture"
        />
        <nav class="nav-nav nav-root-class-name">
          <img
            alt="Rectangle84462"
            src="public/playground_assets/logo-200w.png"
            class="nav-rectangle8"
          />
          <div class="nav-frame8">
            <span class="nav-text"><span>About</span></span>
          </div>
          <div class="nav-frame9">
            <span class="nav-text2"><span>Features</span></span>
          </div>
        </nav>
        <div class="login-container1">
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-6h5o.svg"
            class="login-login-pic"
          />
          <form class="login-form">
            <div class="login-login-form">
              <div class="login-frame1419">
                <span class="login-text HeadlineType23">
                  <span>Welcome!</span>
                </span>
                <img
                  alt="Rectangle364091"
                  src="public/playground_assets/rectangle364091-dmx9-200h.png"
                  class="login-rectangle36"
                />
              </div>
              <div class="login-frame1420">
                <div class="login-input-field">
                  <span class="login-text02"><span>Email</span></span>
                  <div class="login-input">
                    <div class="login-content">
                      <img
                        alt="mailopenI409"
                        src="public/playground_assets/mailopeni409-37g.svg"
                        class="login-mailopen"
                      />
                      <span class="login-text04">
                        <span>Enter your email address</span>
                      </span>
                      <img
                        alt="xI409"
                        src="public/playground_assets/xi409-jd2.svg"
                        class="login-x"
                      />
                    </div>
                  </div>
                </div>
                <div class="login-input-field1">
                  <span class="login-text06"><span>Password</span></span>
                  <div class="login-input1">
                    <div class="login-content1">
                      <img
                        alt="lockclosedI409"
                        src="public/playground_assets/lockclosedi409-nyxk.svg"
                        class="login-lockclosed"
                      />
                      <span class="login-text08"><span>Password</span></span>
                      <img
                        alt="xI409"
                        src="public/playground_assets/xi409-30q4.svg"
                        class="login-x1"
                      />
                    </div>
                  </div>
                </div>
                <div class="login-frame1421">
                  <div class="login-checkbox">
                    <input type="checkbox" checked="true" />
                    <div class="login-labelhelpertext">
                      <span class="login-text10"><span>Remember me</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <button id="ButtonLogin" type="submit" class="login-button">
                <span class="login-text12"><span>Login</span></span>
              </button>
              <div class="login-frame1423">
                <img
                  alt="Rectangle304091"
                  src="public/playground_assets/rectangle304091-d5ir-200h.png"
                  class="login-rectangle30"
                />
                <span class="login-text14"><span>or</span></span>
                <img
                  alt="Rectangle314132"
                  src="public/playground_assets/rectangle314132-cpgr-200h.png"
                  class="login-rectangle31"
                />
              </div>
              <div class="login-frame12">
                <div class="login-frame16">
                  <img
                    alt="GoogleOriginal4091"
                    src="public/playground_assets/googleoriginal4091-ili.svg"
                    class="login-google-original"
                  />
                </div>
                <div class="login-frame17">
                  <img
                    alt="FacebookOriginal4091"
                    src="public/playground_assets/facebookoriginal4091-pmve.svg"
                    class="login-facebook-original"
                  />
                </div>
                <div class="login-frame18">
                  <img
                    alt="LinkedInOriginal4091"
                    src="public/playground_assets/linkedinoriginal4091-ddfk.svg"
                    class="login-linked-in-original"
                  />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
