<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Notification - exported project</title>
    <meta property="og:title" content="Notification - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/lean ux.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./notification.css" rel="stylesheet" />

      <div class="notification-container">
        <div class="bg-bawah-container bg-bawah-root-class-name5">
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-jqvi.svg"
            class="bg-bawah-bg-bawah"
          />
        </div>
        <nav class="notification-navbar">
          <div class="notification-group11">
            <span class="notification-text ButtonType13">
              <span>Logo</span>
            </span>
          </div>
          <div class="notification-frame1411">
            <div class="notification-frame23">
              <div class="notification-search">
                <div class="notification-input">
                  <div class="notification-content">
                    <img
                      alt="searchI416"
                      src="public/playground_assets/searchi416-d8ss.svg"
                      class="notification-search1"
                    />
                    <span
                      class="notification-text02 leadingTighttextSmfontNormal"
                    >
                      <span>Search</span>
                    </span>
                  </div>
                </div>
                <button class="notification-button">
                  <img
                    alt="searchI416"
                    src="public/playground_assets/searchi416-1gp7.svg"
                    class="notification-search2"
                  />
                </button>
              </div>
              <div class="notification-frame22">
                <img
                  alt="Rectangle254162"
                  src="public/playground_assets/rectangle254162-743-200h.png"
                  class="notification-rectangle25"
                />
                <img
                  alt="chevrondown4162"
                  src="public/playground_assets/chevrondown4162-p2v.svg"
                  class="notification-chevrondown"
                />
              </div>
            </div>
          </div>
        </nav>
        <aside class="notification-side-bar-full">
          <div class="notification-side-bar">
            <a href="dashboard-dosen.html" class="notification-navlink">
              <div class="notification-dashboard">
                <img
                  alt="chartpie4162"
                  src="public/playground_assets/chartpie4462-g92g.svg"
                  class="notification-chartpie"
                />
              </div>
            </a>
            <a href="vicon-started.html" class="notification-navlink1">
              <div class="notification-conference">
                <img
                  alt="cash4162"
                  src="public/playground_assets/cash4162-e06k.svg"
                  class="notification-cash"
                />
              </div>
            </a>
            <a
              href="student-list-and-emotion-dosen.html"
              class="notification-navlink2"
            >
              <div class="notification-class">
                <img
                  alt="usergroup4162"
                  src="public/playground_assets/usergroup4162-5fld.svg"
                  class="notification-usergroup"
                />
              </div>
            </a>
            <a href="notification.html" class="notification-navlink3">
              <div class="notification-notif">
                <img
                  alt="bell4162"
                  src="public/playground_assets/bell4162-q9q.svg"
                  class="notification-bell"
                />
              </div>
            </a>
            <div class="notification-chat">
              <img
                alt="chat4162"
                src="public/playground_assets/chat4162-5tzb.svg"
                class="notification-chat1"
              />
            </div>
          </div>
          <img
            alt="cog4162"
            src="public/playground_assets/cog4162-9gch.svg"
            loading="lazy"
            class="notification-cog"
          />
        </aside>
        <div class="notification-nofication">
          <span class="notification-text04"><span>Notification</span></span>
          <div class="notification-notification-content">
            <div class="notification-notif-content">
              <div class="notification-mahasiswa">
                <div class="notification-mhs1">
                  <div class="notification-user">
                    <div class="notification-name">
                      <div class="notification-ket">
                        <span class="notification-text06">
                          <span>Dasar Pemrograman Pertemuan 2</span>
                        </span>
                        <span class="notification-text08">
                          <span>Sekarang</span>
                        </span>
                      </div>
                      <span class="notification-text10">
                        <span>Jessica menunjukan emosi kebingungan</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="notification-mahasiswa1">
                <div class="notification-mhs11">
                  <div class="notification-user1">
                    <div class="notification-name1">
                      <div class="notification-ket1">
                        <span class="notification-text12">
                          <span>Dasar Pemrograman Pertemuan 2</span>
                        </span>
                        <span class="notification-text14">
                          <span>30 menit yang lalu</span>
                        </span>
                      </div>
                      <span class="notification-text16">
                        <span>Dobleh menunjukan emosi marah</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
